# ilivalidator-web-service

./: README.md  pom.xml
.github/workflows/: main.yml
ilivalidator-web-service-client/: pom.xml
ilivalidator-web-service-client/src/main/java/ch/so/agi/ilivalidator/: App.java
ilivalidator-web-service-server/: Dockerfile.ubi-layered  pom.xml
ilivalidator-web-service-server/src/main/java/ch/so/agi/ilivalidator/: Application.java
ilivalidator-web-service-server/src/main/java/ch/so/agi/ilivalidator/cleaner/: CleanerService.java
ilivalidator-web-service-server/src/main/java/ch/so/agi/ilivalidator/job/: JobController.java  JobService.java
ilivalidator-web-service-server/src/main/java/ch/so/agi/ilivalidator/log/: LogController.java
ilivalidator-web-service-server/src/main/java/ch/so/agi/ilivalidator/mail/: MailService.java
ilivalidator-web-service-server/src/main/java/ch/so/agi/ilivalidator/profile/: ProfileController.java
ilivalidator-web-service-server/src/main/java/ch/so/agi/ilivalidator/storage/: LocalFileStorageService.java  StorageService.java
ilivalidator-web-service-server/src/main/resources/: application.properties  application.yaml.orig
ilivalidator-web-service-server/src/main/resources/public/: ilivalidator-web-service.css  index.html
ilivalidator-web-service-server/src/test/data/: VOLLZUG_SO0300002511_1153_20210329115028.xml
ilivalidator-web-service-server/src/test/docker/: Dockerfile
ilivalidator-web-service-server/src/test/docker/models/: ilimodels.xml
ilivalidator-web-service-server/src/test/java/ch/so/agi/ilivalidator/: DockerDummyTests.java  DockerJobControllerTests.java  JobControllerTests.java  ProfileControllerTests.java  SpringJobControllerTests.java  SpringProfileControllerTests.java
ilivalidator-web-service-server/src/test/resources/: application.properties
ilivalidator-web-service-shared/: pom.xml
